#Key=Value

#Facebook Test Cases
URL=https://www.facebook.com/
username = demoUser
password = demoPassword
postmessage = Hello World

#Wallethub Test Cases
wallethub_URL= http://wallethub.com/profile/test_insurance_company/
wallethub_username = sandeep32127@yahoo.com
wallethub_password = Sandeep@32127
